{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/server.js",
    "env": "node --env-file .env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^7.0.3"
  }
}
